# navigator

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
navigator-annotations/: build.gradle  gradle.properties
navigator-annotations/src/main/java/io/fruitful/navigator/: HasNavigator.java  OwnNavigator.java  ParentNavigator.java  RootNavigator.java
navigator-annotations/src/main/java/io/fruitful/navigator/annotation/: ChildNavigator.java  HasNavigator.java  Navigator.java  RootNavigator.java
navigator-lib/: build.gradle  gradle.properties  proguard-rules.pro
navigator-lib/src/androidTest/java/io/fruitful/navigator/: ExampleInstrumentationTest.java
navigator-lib/src/main/: AndroidManifest.xml
navigator-lib/src/main/java/io/fruitful/navigator/: LayoutType.java  Navigator.java  NavigatorActivity.java  NavigatorActivityDispatcher.java  NavigatorActivityInterface.java  NavigatorAppCompatActivity.java  NavigatorFragment.java  NavigatorFragmentActivity.java  NavigatorFragmentDispatcher.java  NavigatorFragmentInterface.java  NavigatorRootFragment.java
navigator-lib/src/main/java/io/fruitful/navigator/internal/: NavigatorActivityDispatcher.java  NavigatorActivityInterface.java  NavigatorCreator.java  NavigatorFragmentDispatcher.java  NavigatorFragmentInterface.java  NavigatorManager.java  NavigatorOwnerKind.java
navigator-lib/src/main/res/values/: ids.xml
navigator-processor/: build.gradle  gradle.properties
navigator-processor/src/main/java/io/fruitful/navigator/: NavigatorProcessor.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/io/fruitful/navigator/: ExampleInstrumentationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/fruitful/navigator/sample/: MainActivity.java  MainFragment.java
sample/src/main/java/io/fruitful/navigator/sample/simple/: CharacterFragment.java  NewFragment.java  RootFragment.java  SimpleActivity.java  ViewPagerActivity.java  ViewPagerFragment.java  ViewPagerItemFragment.java
sample/src/main/java/io/fruitful/navigator/sample/viewmodel/: ActivityViewModel.java  FragmentViewModel.java  SimpleViewModelActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_simple.xml  activity_simple_view_model.xml  fragment_character.xml  fragment_new.xml  fragment_pager_item.xml  fragment_root.xml  fragment_view_pager.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/io/fruitful/navigator/: ExampleUnitTest.java
