VERSION_NAME=0.4
VERSION_CODE=3
GROUP=io.fruitful.navigator

POM_DESCRIPTION=Navigator make MVVM more clearly with annotations
POM_URL=https://github.com/hieuxit/navigator
POM_SCM_URL=https://github.com/hieuxit/navigator
POM_SCM_CONNECTION=scm:git@github.com/hieuxit/navigator.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/hieuxit
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Fruitful
POM_DEVELOPER_NAME=hieuxit