<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="io.fruitful.navigator.sample.viewmodel.ActivityViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cb_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Animation"
                android:checked="@={vm.animation}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_add"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Add"
                    android:onClick="@{() -> vm.addFragment()}"/>

                <Button
                    android:id="@+id/bt_replace"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Replace"
                    android:onClick="@{() -> vm.replaceFragment()}"/>
            </LinearLayout>

            <Button
                android:id="@+id/bt_back"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back"
                android:onClick="@{() -> vm.back()}"/>


        </LinearLayout>
    </FrameLayout>
</layout>
